// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		582923B12502713300F24874 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582923B02502713300F24874 /* AppDelegate.swift */; };
		582923B32502713300F24874 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582923B22502713300F24874 /* SceneDelegate.swift */; };
		582923B52502713300F24874 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582923B42502713300F24874 /* ViewController.swift */; };
		582923B82502713300F24874 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 582923B62502713300F24874 /* Main.storyboard */; };
		582923BA2502713400F24874 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 582923B92502713400F24874 /* Assets.xcassets */; };
		582923BD2502713400F24874 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 582923BB2502713400F24874 /* LaunchScreen.storyboard */; };
		582923C82502713400F24874 /* PKBankCardsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582923C72502713400F24874 /* PKBankCardsTests.swift */; };
		582923D32502713400F24874 /* PKBankCardsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582923D22502713400F24874 /* PKBankCardsUITests.swift */; };
		582923E52502715E00F24874 /* CardBrand+SwiftUI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582923E12502715E00F24874 /* CardBrand+SwiftUI.swift */; };
		582923E62502715E00F24874 /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582923E22502715E00F24874 /* Card.swift */; };
		582923E72502715E00F24874 /* CardBrand.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582923E32502715E00F24874 /* CardBrand.swift */; };
		582923E82502715E00F24874 /* Wallet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582923E42502715E00F24874 /* Wallet.swift */; };
		582923EC2502718600F24874 /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582923EA2502718600F24874 /* CardView.swift */; };
		582923ED2502718600F24874 /* WalletView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 582923EB2502718600F24874 /* WalletView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		582923C42502713400F24874 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 582923A52502713300F24874 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 582923AC2502713300F24874;
			remoteInfo = PKBankCards;
		};
		582923CF2502713400F24874 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 582923A52502713300F24874 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 582923AC2502713300F24874;
			remoteInfo = PKBankCards;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		582923AD2502713300F24874 /* PKBankCards.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PKBankCards.app; sourceTree = BUILT_PRODUCTS_DIR; };
		582923B02502713300F24874 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		582923B22502713300F24874 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		582923B42502713300F24874 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		582923B72502713300F24874 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		582923B92502713400F24874 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		582923BC2502713400F24874 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		582923BE2502713400F24874 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		582923C32502713400F24874 /* PKBankCardsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PKBankCardsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		582923C72502713400F24874 /* PKBankCardsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PKBankCardsTests.swift; sourceTree = "<group>"; };
		582923C92502713400F24874 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		582923CE2502713400F24874 /* PKBankCardsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PKBankCardsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		582923D22502713400F24874 /* PKBankCardsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PKBankCardsUITests.swift; sourceTree = "<group>"; };
		582923D42502713400F24874 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		582923E12502715E00F24874 /* CardBrand+SwiftUI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CardBrand+SwiftUI.swift"; sourceTree = "<group>"; };
		582923E22502715E00F24874 /* Card.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Card.swift; sourceTree = "<group>"; };
		582923E32502715E00F24874 /* CardBrand.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardBrand.swift; sourceTree = "<group>"; };
		582923E42502715E00F24874 /* Wallet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Wallet.swift; sourceTree = "<group>"; };
		582923EA2502718600F24874 /* CardView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardView.swift; sourceTree = "<group>"; };
		582923EB2502718600F24874 /* WalletView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WalletView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		582923AA2502713300F24874 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		582923C02502713400F24874 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		582923CB2502713400F24874 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		582923A42502713300F24874 = {
			isa = PBXGroup;
			children = (
				582923AF2502713300F24874 /* PKBankCards */,
				582923C62502713400F24874 /* PKBankCardsTests */,
				582923D12502713400F24874 /* PKBankCardsUITests */,
				582923AE2502713300F24874 /* Products */,
			);
			sourceTree = "<group>";
		};
		582923AE2502713300F24874 /* Products */ = {
			isa = PBXGroup;
			children = (
				582923AD2502713300F24874 /* PKBankCards.app */,
				582923C32502713400F24874 /* PKBankCardsTests.xctest */,
				582923CE2502713400F24874 /* PKBankCardsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		582923AF2502713300F24874 /* PKBankCards */ = {
			isa = PBXGroup;
			children = (
				582923E92502718600F24874 /* Views */,
				582923E02502715E00F24874 /* Model */,
				582923B02502713300F24874 /* AppDelegate.swift */,
				582923B22502713300F24874 /* SceneDelegate.swift */,
				582923B42502713300F24874 /* ViewController.swift */,
				582923B62502713300F24874 /* Main.storyboard */,
				582923B92502713400F24874 /* Assets.xcassets */,
				582923BB2502713400F24874 /* LaunchScreen.storyboard */,
				582923BE2502713400F24874 /* Info.plist */,
			);
			path = PKBankCards;
			sourceTree = "<group>";
		};
		582923C62502713400F24874 /* PKBankCardsTests */ = {
			isa = PBXGroup;
			children = (
				582923C72502713400F24874 /* PKBankCardsTests.swift */,
				582923C92502713400F24874 /* Info.plist */,
			);
			path = PKBankCardsTests;
			sourceTree = "<group>";
		};
		582923D12502713400F24874 /* PKBankCardsUITests */ = {
			isa = PBXGroup;
			children = (
				582923D22502713400F24874 /* PKBankCardsUITests.swift */,
				582923D42502713400F24874 /* Info.plist */,
			);
			path = PKBankCardsUITests;
			sourceTree = "<group>";
		};
		582923E02502715E00F24874 /* Model */ = {
			isa = PBXGroup;
			children = (
				582923E12502715E00F24874 /* CardBrand+SwiftUI.swift */,
				582923E22502715E00F24874 /* Card.swift */,
				582923E32502715E00F24874 /* CardBrand.swift */,
				582923E42502715E00F24874 /* Wallet.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		582923E92502718600F24874 /* Views */ = {
			isa = PBXGroup;
			children = (
				582923EA2502718600F24874 /* CardView.swift */,
				582923EB2502718600F24874 /* WalletView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		582923AC2502713300F24874 /* PKBankCards */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 582923D72502713400F24874 /* Build configuration list for PBXNativeTarget "PKBankCards" */;
			buildPhases = (
				582923A92502713300F24874 /* Sources */,
				582923AA2502713300F24874 /* Frameworks */,
				582923AB2502713300F24874 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PKBankCards;
			productName = PKBankCards;
			productReference = 582923AD2502713300F24874 /* PKBankCards.app */;
			productType = "com.apple.product-type.application";
		};
		582923C22502713400F24874 /* PKBankCardsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 582923DA2502713400F24874 /* Build configuration list for PBXNativeTarget "PKBankCardsTests" */;
			buildPhases = (
				582923BF2502713400F24874 /* Sources */,
				582923C02502713400F24874 /* Frameworks */,
				582923C12502713400F24874 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				582923C52502713400F24874 /* PBXTargetDependency */,
			);
			name = PKBankCardsTests;
			productName = PKBankCardsTests;
			productReference = 582923C32502713400F24874 /* PKBankCardsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		582923CD2502713400F24874 /* PKBankCardsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 582923DD2502713400F24874 /* Build configuration list for PBXNativeTarget "PKBankCardsUITests" */;
			buildPhases = (
				582923CA2502713400F24874 /* Sources */,
				582923CB2502713400F24874 /* Frameworks */,
				582923CC2502713400F24874 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				582923D02502713400F24874 /* PBXTargetDependency */,
			);
			name = PKBankCardsUITests;
			productName = PKBankCardsUITests;
			productReference = 582923CE2502713400F24874 /* PKBankCardsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		582923A52502713300F24874 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "divya kothagattu";
				TargetAttributes = {
					582923AC2502713300F24874 = {
						CreatedOnToolsVersion = 11.6;
					};
					582923C22502713400F24874 = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = 582923AC2502713300F24874;
					};
					582923CD2502713400F24874 = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = 582923AC2502713300F24874;
					};
				};
			};
			buildConfigurationList = 582923A82502713300F24874 /* Build configuration list for PBXProject "PKBankCards" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 582923A42502713300F24874;
			productRefGroup = 582923AE2502713300F24874 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				582923AC2502713300F24874 /* PKBankCards */,
				582923C22502713400F24874 /* PKBankCardsTests */,
				582923CD2502713400F24874 /* PKBankCardsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		582923AB2502713300F24874 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				582923BD2502713400F24874 /* LaunchScreen.storyboard in Resources */,
				582923BA2502713400F24874 /* Assets.xcassets in Resources */,
				582923B82502713300F24874 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		582923C12502713400F24874 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		582923CC2502713400F24874 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		582923A92502713300F24874 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				582923B52502713300F24874 /* ViewController.swift in Sources */,
				582923E82502715E00F24874 /* Wallet.swift in Sources */,
				582923ED2502718600F24874 /* WalletView.swift in Sources */,
				582923E52502715E00F24874 /* CardBrand+SwiftUI.swift in Sources */,
				582923E62502715E00F24874 /* Card.swift in Sources */,
				582923B12502713300F24874 /* AppDelegate.swift in Sources */,
				582923B32502713300F24874 /* SceneDelegate.swift in Sources */,
				582923EC2502718600F24874 /* CardView.swift in Sources */,
				582923E72502715E00F24874 /* CardBrand.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		582923BF2502713400F24874 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				582923C82502713400F24874 /* PKBankCardsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		582923CA2502713400F24874 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				582923D32502713400F24874 /* PKBankCardsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		582923C52502713400F24874 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 582923AC2502713300F24874 /* PKBankCards */;
			targetProxy = 582923C42502713400F24874 /* PBXContainerItemProxy */;
		};
		582923D02502713400F24874 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 582923AC2502713300F24874 /* PKBankCards */;
			targetProxy = 582923CF2502713400F24874 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		582923B62502713300F24874 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				582923B72502713300F24874 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		582923BB2502713400F24874 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				582923BC2502713400F24874 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		582923D52502713400F24874 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		582923D62502713400F24874 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		582923D82502713400F24874 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PKBankCards/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prokarma.PKBankCards;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		582923D92502713400F24874 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PKBankCards/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prokarma.PKBankCards;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		582923DB2502713400F24874 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PKBankCardsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prokarma.PKBankCardsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PKBankCards.app/PKBankCards";
			};
			name = Debug;
		};
		582923DC2502713400F24874 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PKBankCardsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prokarma.PKBankCardsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PKBankCards.app/PKBankCards";
			};
			name = Release;
		};
		582923DE2502713400F24874 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PKBankCardsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prokarma.PKBankCardsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PKBankCards;
			};
			name = Debug;
		};
		582923DF2502713400F24874 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PKBankCardsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prokarma.PKBankCardsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PKBankCards;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		582923A82502713300F24874 /* Build configuration list for PBXProject "PKBankCards" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				582923D52502713400F24874 /* Debug */,
				582923D62502713400F24874 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		582923D72502713400F24874 /* Build configuration list for PBXNativeTarget "PKBankCards" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				582923D82502713400F24874 /* Debug */,
				582923D92502713400F24874 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		582923DA2502713400F24874 /* Build configuration list for PBXNativeTarget "PKBankCardsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				582923DB2502713400F24874 /* Debug */,
				582923DC2502713400F24874 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		582923DD2502713400F24874 /* Build configuration list for PBXNativeTarget "PKBankCardsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				582923DE2502713400F24874 /* Debug */,
				582923DF2502713400F24874 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 582923A52502713300F24874 /* Project object */;
}
